# Zonix-Rental-Management-System

./: .gitignore  README_API_INTEGRATION.md
zonixrentalbackend/: README.md  pom.xml
zonixrentalbackend/src/main/java/com/westoncodeops/zonixrental/: ZonixrentalApplication.java
zonixrentalbackend/src/main/java/com/westoncodeops/zonixrental/DTOs/Requests/: AssignTenantRequest.java  CreateExtensionRequest.java  CreateTicketRequest.java  CreateUnitRequest.java  LoginRequest.java  PaymentRequest.java  RegisterRequest.java  UserRequest.java
zonixrentalbackend/src/main/java/com/westoncodeops/zonixrental/DTOs/Responses/: ExtensionResponse.java  MaintenanceTicketResponse.java  PaymentResponse.java  UnitResponse.java  UserResponse.java
zonixrentalbackend/src/main/java/com/westoncodeops/zonixrental/DTOs/Responses/Caretaker/: CaretakerUnitView.java
zonixrentalbackend/src/main/java/com/westoncodeops/zonixrental/config/: CorsConfig.java  DataSetupConfig.java  SecurityConfig.java
zonixrentalbackend/src/main/java/com/westoncodeops/zonixrental/controllers/: AuthController.java  DashboardController.java  ExtensionController.java  MaintenanceController.java  MaintenancePublicController.java  PaymentController.java  UnitController.java  UserController.java
zonixrentalbackend/src/main/java/com/westoncodeops/zonixrental/entities/: ExtensionRequest.java  MaintenanceTicket.java  Payment.java  Unit.java  User.java
zonixrentalbackend/src/main/java/com/westoncodeops/zonixrental/enums/: ExtensionStatus.java  MaintenanceCategory.java  PaymentStatus.java  Role.java  TicketStatus.java
zonixrentalbackend/src/main/java/com/westoncodeops/zonixrental/exceptions/: ResourceNotFoundException.java
zonixrentalbackend/src/main/java/com/westoncodeops/zonixrental/repository/: ExtensionRepository.java  MaintenanceRepository.java  PaymentRepository.java  UnitRepository.java  UserRepository.java
zonixrentalbackend/src/main/java/com/westoncodeops/zonixrental/service/CaretakerUIService/: CaretakerUIService.java  ICaretakerUIService.java
zonixrentalbackend/src/main/java/com/westoncodeops/zonixrental/service/ExtensionService/: ExtensionService.java  IExtensionService.java
zonixrentalbackend/src/main/java/com/westoncodeops/zonixrental/service/MaintenanceService/: IMaintenanceService.java  MaintenanceService.java
zonixrentalbackend/src/main/java/com/westoncodeops/zonixrental/service/PaymentService/: IPaymentService.java  PaymentService.java
zonixrentalbackend/src/main/java/com/westoncodeops/zonixrental/service/UnitService/: IUnitService.java  UnitService.java
zonixrentalbackend/src/main/java/com/westoncodeops/zonixrental/service/UserService/: IUserService.java  UserService.java
zonixrentalbackend/src/test/java/com/westoncodeops/zonixrental/: ZonixrentalApplicationTests.java
zonixrentalfrontend/: README.md  pom.xml
zonixrentalfrontend/src/main/java/com/westoncodeops/sample/: Main.java
zonixrentalfrontend/src/main/java/com/westoncodeops/sample/controllers/: CaretakerManagementController.java  DashboardController.java  ExtensionController.java  LoginController.java  MainController.java  PaymentController.java  RegisterController.java  TenantController.java  TicketController.java  UnitController.java  WelcomeController.java
zonixrentalfrontend/src/main/java/com/westoncodeops/sample/models/: Extension.java  Payment.java  Tenant.java  Ticket.java  Unit.java
zonixrentalfrontend/src/main/java/com/westoncodeops/sample/network/: RestClient.java
zonixrentalfrontend/src/main/java/com/westoncodeops/sample/session/: UserSession.java
zonixrentalfrontend/src/main/resources/com/westoncodeops/sample/: main.fxml  style.css
zonixrentalfrontend/src/main/resources/com/westoncodeops/sample/views/: CaretakerManagement.fxml  Welcome.fxml  add_tenant_modal.fxml  dashboard.fxml  extensions.fxml  login.fxml  payments.fxml  register.fxml  tenants.fxml  tickets.fxml  units.fxml
